# dotnet-win32-service

./: .gitignore  CSS.Win32Service.sln  CSS.Win32Service.sln.DotSettings  DasMulli.Win32.ServiceUtils.sln  DasMulli.Win32.ServiceUtils.sln.DotSettings  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.Config  README.md  appveyor.yml  global.json  shared.props
samples/MvcTestService/: MvcTestService.csproj  MvcTestWin32Service.cs  Program.cs  Startup.cs
samples/MvcTestService/Controllers/: HomeController.cs
samples/MvcTestService/Models/: ErrorViewModel.cs
samples/MvcTestService/Views/: _ViewImports.cshtml
samples/MvcTestService/Views/Shared/: _Layout.cshtml
samples/TestService/: Program.cs  TestService.csproj  TestService.xproj  TestWin32Service.cs  project.json
src/AfoninDmitry.AspNetCore.Hosting.WindowsServices/: AfoninDmitry.AspNetCore.Hosting.WindowsServices.csproj  DummyService.cs  WebHostingExtension.cs
src/CSS.Win32Service/: CSS.Win32Service.xproj  ErrorSeverity.cs  IWin32Service.cs  IWin32ServiceStateMachine.cs  Interop.cs  ServiceAcceptedControlCommandsFlags.cs  ServiceControlAccessRights.cs  ServiceControlCommand.cs  ServiceControlHandler.cs  ServiceControlManager.cs  ServiceControlManagerAccessRights.cs  ServiceHandle.cs  ServiceMainFunction.cs  ServiceStartType.cs  ServiceState.cs  ServiceStatus.cs  ServiceStatusHandle.cs  ServiceStatusReportCallback.cs  ServiceTableEntry.cs  ServiceType.cs  ServiceTypeFilter.cs  SimpleServiceStateMachine.cs  Win32AccessMask.cs  Win32ServiceCredentials.cs  Win32ServiceHost.cs  Win32ServiceManager.cs  project.json
src/DasMulli.AspNetCore.Hosting.WindowsServices/: DasMulli.AspNetCore.Hosting.WindowsServices.csproj  WebHostExtensions.cs  WebHostService.cs
src/DasMulli.Win32.ServiceUtils/: DasMulli.Win32.ServiceUtils.csproj  DasMulli.Win32.ServiceUtils.xproj  ErrorSeverity.cs  Extensions.cs  FailureActions.cs  HashCode.cs  INativeInterop.cs  IPausableWin32Service.cs  IWin32Service.cs  IWin32ServiceStateMachine.cs  Interop.cs  KnownWin32ErrorCodes.cs  PausableServiceStateMachine.cs  ScAction.cs  ScActionType.cs  ServiceAcceptedControlCommandsFlags.cs  ServiceConfigInfoTypeLevel.cs  ServiceControlAccessRights.cs  ServiceControlCommand.cs  ServiceControlHandler.cs  ServiceControlManager.cs  ServiceControlManagerAccessRights.cs  ServiceDefinition.cs  ServiceDefinitionBuilder.cs  ServiceDescriptionInfo.cs  ServiceFailureActions.cs  ServiceFailureActionsFlag.cs  ServiceFailureActionsInfo.cs  ServiceHandle.cs  ServiceMainFunction.cs  ServiceStartType.cs  ServiceState.cs  ServiceStatus.cs  ServiceStatusHandle.cs  ServiceStatusReportCallback.cs  ServiceTableEntry.cs  ServiceType.cs  ServiceTypeFilter.cs  SimpleServiceStateMachine.cs  WebHostExtensions.cs  (+6 more)
src/DasMulli.Win32.ServiceUtils/Properties/: AssemblyInfo.cs
src/TestService/: AspNetCoreStartup.cs  Program.cs  TestWin32Service.cs  project.json
test/CSS.Win32Service.Tests/: CSS.Win32Service.Tests.xproj  SimpleServiceStateMachineTests.cs  project.json
test/CSS.Win32Service.Tests/Win32ServiceHost/: ArgumentValidationTests.cs
test/CSS.Win32Service.Tests/Win32ServiceManager/: ArgumentValidationTests.cs
test/DasMulli.Win32.ServiceUtils.Tests/: DasMulli.Win32.ServiceUtils.Tests.csproj  DasMulli.Win32.ServiceUtils.Tests.xproj  PausableSimpleServiceStateMachineTests.cs  ServiceDefinitionBuilderExtensions.cs  SimpleServiceStateMachineTests.cs  project.json
test/DasMulli.Win32.ServiceUtils.Tests/Win32ServiceHost/: ArgumentValidationTests.cs  ServiceLifecycleTests.cs
test/DasMulli.Win32.ServiceUtils.Tests/Win32ServiceManager/: ArgumentValidationTests.cs  ServiceCreationTests.cs  ServiceCreationTests_CreateOrUpdate.cs  ServiceDeletionTests.cs  ServiceUpdateTests.cs
