<Project>

  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <AspNetExtensionsVersionPrefix>1.0.0</AspNetExtensionsVersionPrefix>
    <GitCommitCountPadLength>3</GitCommitCountPadLength>

    <!--
    Set this to true when ASP.NET Core extensions are built out of band.
    This will be needed whenever a change is made to the extensions that don't need an update to the
    service utils package.
    It should be false for every other case.
    Change if needed between releases
    -->
    <BuildAspNetExtensionsOutOfBand>false</BuildAspNetExtensionsOutOfBand>
    <AspNetExtensionsServiceUtilsReferenceVersion>1.2.0</AspNetExtensionsServiceUtilsReferenceVersion>
  </PropertyGroup>

  <!-- NuGet related properties -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/dasMulli/dotnet-win32-service</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dasMulli/dotnet-win32-service/master/LICENSE</PackageLicenseUrl>
    <Authors>Martin Andreas Ullrich</Authors>
  </PropertyGroup>

  <ItemGroup>
    <GitBranchToReleaseLabelMapping Include="master" ReleaseLabel="rc" />
  </ItemGroup>

</Project>
