<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <GitCommitCountPadLength>3</GitCommitCountPadLength>
  </PropertyGroup>

  <ItemGroup>
    <GitBranchToReleaseLabelMapping Include="master" ReleaseLabel="rc" />
  </ItemGroup>

</Project>